<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #b2af96;
        }
        .total
        {
            margin-top: 20px;
            background-color: #72abb969 ;
            border-radius: 50px;
        }
        .personal{
            color:rgba(13, 1, 1, 0.97);
            font-size:25px;
            width:50%;
            height:200px;
            padding-left:80px;
            padding-top:20px;

        }
        .total img
        {
            
            margin-left:55%;
            margin-top: -60%;
            width:25%;
            height:235px;
            padding-left: 180px;
            border-top-left-radius: 50px;
            padding-top:20px;
        }
        .skills
        {
            margin-top:30px;
            margin-left:20px;
            text-align:center;
            color:#de0f2ba4;
            font-size: 15px;
            background-color:#86a9a8 ;
            border-radius: 50px;
        }
        .achieve
        {
            background-color: #829fa3;
            font-size: 20px;
            font-family: sans-serif;
            text-align:center;
            border-radius: 50px;

            

        }
        .achieve h1{
            color:rgba(232, 12, 12, 0.591);

        }
        .interets{
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            background-color: #83a3a2;
            border-radius: 50px;
        }
        .interets h1{
            color:rgba(234, 26, 11, 0.489);
            
        }
       .interets p{
         font-size:15px;


       }
            

        


    </style>
    <title>aboutme</title>
</head>
<body>
    <div class="total">
        <div class="personal">
            <table >
                <tr>
                    <td>Name:</td>
                    <td>Lavanya Akula</td>
                </tr>
                <tr>
                    <td>DOB:</td>
                    <td>26-June-2002</td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>Female</td>
                </tr>
               
                <tr>
                    <td>Native:</td>
                    <td>Amalapuram,Andhra Pradesh</td>
                </tr>
                <tr>
                    <td>Nationality:</td>
                    <td>Indian</td>
                </tr>
            </table>
        </div>
        
            <img src="IMG_20230501_131741.jpg">
        
    </div>
    <div class="skills">
        <h1>SKILLS</h1>
        <pre>
            <img src="java.png" width="150px" height="150px">      <img src="sql.png" width="150px" height="150px">      <img src="html.png" width="150px" height="150px">    <img src="css.png" width="150px" height="150px">  
        </pre>
    </div>
    <div class="achieve">
        <h1>ACHIEVEMTS</h1>
        <p><h4>Certified in CSA Adminstator using SERVICENOW Platform</h4></p>
    </div>
    <div class="interets">
        <h1>INTERESTS</h1>
        <p><h4>Gradening,Cooking and Drawing</h4></p>
    </div>
    <pre><h1>   <a href="pprtfoloipage1.html">HOME</a>                                                                              <a href="Education.html">NEXT</a> </h1> </pre>     
    
</body>
</html> 