<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #b1ada1;
        }
        .education {
            margin-left: 30%;
            font-size: 20px;
            color:rgb(87, 15, 15);
            
            
           
    
        }
        .education #ssc
        {
            background-color:rgb(192, 205, 205);
        }
        .education #intermediate
        {
            background-color:rgb(181, 194, 194);
        }
        .education #Btech
        {
            background-color:rgb(170, 188, 188);
        }
    </style>
    <title>Education</title>
</head>
<body>
    <div class="education">
    <table  id="ssc" width="70%" height="60%">
        <caption>SSC</caption>
        <tr>
           <td>School Name</td>
           <td>: Srujana Engilsh Medium High School</td>
        </tr>
        <tr>
            <td>PassedOut Year</td>
            <td>: 2017</td>

        </tr>
        <tr>
            <td>CGPA</td>
            <td>: 8.5</td>
        </tr>
        <tr>
            <td>Place</td>
            <td>: Amalapuram,Andhra Pradesh ,India</td>
        </tr>

    </table>
    <br>
    <br>
    <table  id="intermediate" width="70%" height="60%">
        <caption>INTERMEDIATE</caption>
        <tr>
           <td>College Name</td>
           <td>: Sri Chaitanya Junior College</td>
        </tr>
        <tr>
            <td>Branch</td>
            <td>: MPC</td>
         </tr>
        <tr>
            <td>PassedOut Year</td>
            <td>: 2019</td>

        </tr>
        <tr>
            <td>CGPA</td>
            <td>:8.6</td>
        </tr>
        <tr>
            <td>Place</td>
            <td>: Amalapuram,Andhra Pradesh ,India</td>
        </tr>

    </table>
    <br>
    <br>

    <table  id="Btech" width="70%" height="60%">
        <caption>B.Tech</caption>
        <tr>
           <td>College Name</td>
           <td>: Bonam Venkata Chalamayya Engineering College</td>
        </tr>
        <tr>
            <td>Branch</td>
            <td>: Electronics and Communication Engineering</td>
         </tr>

        <tr>
            <td>PassedOut Year</td>
            <td>: 2023</td>

        </tr>
        <tr>
            <td>CGPA</td>
            <td>: 7.8</td>
        </tr>
        <tr>
            <td>Place</td>
            <td>: Odalrevu,Andhra Pradesh ,India</td>
        </tr>
    </table>
    
    
</div>
<pre><h1>   <a href="aboutme.html">Previous</a>                                                                                     <a href="Projects.html">Next</a> </h1> </pre>     
    


    
</body>
</html>