<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Portfolio</title>
    <style>
        body{
            background-image:url(bg4.jpg);
            background-size: cover; 
            background-repeat: no-repeat;
    
        }
        
        
        
        .ap1{
            margin-top:140px;
            font-size: 30px;
            border:2px;
            
        }
        h1{
            margin-top:13%;
            text-align:center;
            color:rgb(14, 11, 16);
            font-size: 50px;

        }
        h3{
            margin-top:6%;
            text-align:center;
            color:rgb(7, 1, 12);
            font-size:30px;
        }
               
    </style>
</head>
<body>
    
    <div class="ap">
        <div  class ="ap1">
           <pre><b>                  <a href="aboutme.html">ABOUT ME</a>     <a href="education.html">EDUCATION</a>      <a href="Projects.html">PROJECTS</a></span>      <a href="certificats.html">CERTIFICATIONS</a>     <a href="contacts.html">CONTACT ME </b> </a></pre>
        </div>
        <h1><i>Welcome to My Portfolio</i></h1>
        <h3><a href="aboutme.html">GET STARTED</a></h>
    </div>
    
</body>
</html>